# ShipperFood

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trangdv/shipperfood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trangdv/shipperfood/: App.java  AppConstants.java
app/src/main/java/com/trangdv/shipperfood/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/trangdv/shipperfood/adapter/: NeedShippAdapter.java  OrderAdapter.java  OrderItemAdapter.java  PagerOrderDetailAdapger.java  RestaurantAdapter.java
app/src/main/java/com/trangdv/shipperfood/common/: Common.java
app/src/main/java/com/trangdv/shipperfood/helper/: NotificationHelper.java
app/src/main/java/com/trangdv/shipperfood/model/: Addon.java  AddonModel.java  ClientToken.java  FCMResponse.java  FCMResult.java  FCMSendData.java  MaxOrder.java  MaxOrderModel.java  Order.java  OrderDetail.java  OrderDetailModel.java  OrderModel.java  Request.java  Restaurant.java  RestaurantModel.java  Shipper.java  ShipperModel.java  ShippingInformation.java  ShippingOrder.java  ShippingOrderModel.java  Token.java  TokenModel.java  UpdateOrderModel.java  UpdateShipperModel.java
app/src/main/java/com/trangdv/shipperfood/remote/: IFCMService.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/trangdv/shipperfood/retrofit/: IAnNgonAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/trangdv/shipperfood/service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/trangdv/shipperfood/ui/: BaseStatusBar.java  HomeActivity.java  HomeFragment.java  (+9 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: bg_button_cart.xml  bg_cardview_cart.xml  bg_editext.xml  bg_header.xml  bg_ic_order_detail.xml  bg_icon_next.xml  bg_item.xml  bg_iv_status.xml  bg_iv_status_grey.xml  bg_login_interactive.xml  bg_login_top.xml  bg_menu_item.xml  bg_order_status_item.xml  bg_pressed_oval.xml  bg_txt_tranparent.xml  bg_underline_tv.xml  button_effect_oval.xml  progress_round.xml  shadow_view_for_dialog.xml  shape_bg_bottom_dialog_10dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_needship.xml  activity_order.xml  activity_order_detail.xml  activity_signup.xml  activity_splash.xml  activity_tracking_order.xml  activity_tracking_ship.xml  activity_verification_code.xml  app_bar_main.xml  content_main.xml  dialog_confirm_update_order_status.xml  dialog_progress.xml  dialog_restaurant_detail.xml  fragment_home.xml  fragment_order_detail_item.xml  fragment_order_status.xml  item_food.xml  item_order.xml  item_order_detail.xml  item_restaurant.xml  layout_horizontal_line.xml  layout_loading_item.xml  layout_main.xml  nav_header_main.xml  order_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trangdv/shipperfood/: ExampleUnitTest.java
(+26 files in other folders)
